.hero-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    flex-direction: column;
    gap: 15px;
}
.hero-section h1{
    font-size: 68px;
    color: #222;
    font-weight: 900;
    font-family: 'Oswald', sans-serif;
    color: #0a1e44;
    text-shadow: 4px 4px 0px #7f8db9;
}
.hero-section p{
    font-size: 22px;
    color: #444;
}
.campaigns-container{
    min-height: 600px;
    width: 90%;
    margin: 10px auto;
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.campaign-item-link{
    text-decoration: none;
    width: 100%;
}
.campaign-item{
    width: 100%;
    background-color: #FFF;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    height: min-content;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
}
.campaign-item:hover{
    scale: 1.04;
}
.campaign-item img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;

}
.campaign-item h1{
    font-size: 36px;
    padding: 10px 0;
    font-family: 'Oswald', sans-serif;
    color: #161616;
    font-style: italic;
    width: 100%;
    white-space: nowrap;
}
.check-offer-btn{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #2e67bd;
    display: block;
    text-decoration: none;
    color: #FFF;
    font-style: italic;
    font-size: 22px;
    border-radius: 10px;
}
@media screen and (max-width: 960px) {
    .campaigns-container{
        width: 95%;
        grid-template-columns: repeat(2,1fr);
    }
    .hero-section p{
        font-size: 18px;
        color: #444;
        padding: 10px;
        text-align: center;
    }
    .hero-section h1{
        font-size: 38px;
    }
}
@media screen and (max-width: 660px) {
    .campaigns-container{
        width: 95%;
        grid-template-columns: repeat(1,1fr);
    }
}